@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Merriweather&display=swap');

html {
  box-sizing: border-box;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background: whitesmoke;
  overflow-x: hidden;
  font-size: 1rem;
  line-height: 1.8rem;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  height: 100vh;
  width: 100vw;
}

/* Loader */
.loader {
  background: whitesmoke;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
}

/* Navigation */
.navigation-container {
  height: max-content;
  width: 100%;
  margin-bottom: 1px;
  background: whitesmoke;
}

.navigation-items {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
}

.clickable {
  color: dodgerblue;
  cursor: pointer;
  font-size: 1.3rem;
  user-select: none;
  margin: 0px;
  transition: 0.3s all;
  padding: 5px 7px;
  position: relative;
  top: 1px;
}

.navigation-items .clickable {
  font-size: 1.6rem;
}

.clickable:hover {
  color: rgb(21, 121, 221);
  scale: 1.02;
}

.fa-house {
  top: 0px;
  font-size: 2.2rem;
  background: transparent;
  position: relative;
  bottom: 2px;
  transition: 0.3s all;
}

.fa-house:hover {
  scale: 1.055;
}

/* Images Container */
.images-container {
  padding-bottom: 40px;
  width: 98vw;
  height: 97vh;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: auto;
}

.card {
  background: white;
  margin: 10px 10px 20px 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 46%;
  width: 46%;
  display: flex;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card a {
  width: 52%;
  height: 100%;
}

.card-img-top {
  border-radius: 5px 0px 0px 5px;
  width: 100%;
  height: 100%;
}

iframe {
  margin-bottom: 12px;
  border-radius: 5px;
  border: none;
}

.card-body {
  display: grid;
  width: 48%;
  height: 100%;
  padding: 0px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, max-content);
  grid-template-areas:
    "title title title"
    "para para para"
    "text-muted text-muted save-button";
}

.add-or-remove-to-favorite-button {
  width: max-content;
  padding: 0;
  font-size: 0.8rem;
  font-family: 'Merriweather', serif;
  grid-area: save-button;
  justify-self: center;
  align-self: center;
}

.card-title {
  margin: 0px auto;
  font-size: 1.5rem;
  width: 90%;
  min-height: 2.5rem;
  height: max-content;
  text-align: center;
  vertical-align: middle;
  font-family: 'Concert One', cursive;
  grid-area: title;
  padding-top: 10px;
}

.card-text {
  font-family: 'Merriweather', serif;
  font-size: 0.9rem;
  width: 70%;
  min-height: max-content;
  height: 85%;
  background: rgb(227, 241, 255);
  color: #000000;
  border: 1px solid black;
  padding: 3px 20px;
  border-radius: 5px;
  margin: auto;
  overflow-x: hidden;
  overflow-y: auto;
  grid-area: para;
  text-align: justify;
}

.text-muted {
  grid-area: text-muted;
  margin-left: 10px;
  font-family: 'Merriweather', serif;
}

.text-muted strong {
  font-size: 1.1rem;
  font-weight: 100;
}

.text-muted span {
  font-size: 0.9rem;
  text-align: center;
  width: fit-content;
  margin-left: 5px;
  text-align-last: center;
}

/* Save Confirmation */
.save-confirmed {
  background: white;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  position: fixed;
  bottom: 25px;
  right: 50px;
  grid-area: save-button;
}

#title-header {
  z-index: 3;
  position: absolute;
  bottom: 0vh;
  left: 50%;
  translate: -50% 0vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 55vw;
  min-height: 14vh;
  background: rgb(255, 212, 212);
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  transition: 0.5s all ease-in;
}

#site-title {
  color: dodgerblue;
  margin: 0;
  width: 60%;
  text-align: center;
  word-break: break-all;
  font-family: 'Concert One', cursive;
  font-size: 1.8rem;
  letter-spacing: 2px;
}

#header-animation-button {
  color: dodgerblue;
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.5s all;
}

#header-animation-button:hover {
  scale: 1.1;
}

/* Hidden */
.hidden {
  display: none;
}

/* Active Background On NavBar */
.active-background {
  background: rgb(255, 212, 212);
  border-radius: 10px;
}

.active-background:hover {
  scale: 1;
}

/* Header Animations */
.toggle-header-animation {
  transform: translateY(60%);
}

.rotate-button {
  transform: rotate(180deg);
}

/* Tablets */
@media screen and (max-width: 1050px) {
  body {
    font-size: 0.9rem;
  }

  .navigation-items {
    width: 100%;
  }

  .clickable {
    font-size: 1.15rem;
  }

  .fa-house {
    font-size: 1.6rem;
  }

  .card {
    width: 100%;
  }

  .add-or-remove-to-favorite-button {
    font-size: 0.8rem;
    justify-self: end;
    align-self: center;
    margin-right: 0.5rem;
  }

  #title-header {
    width: 80vw;
  }
}

/* Vertical Screens(SmartPhones) */
@media screen and (max-width: 550px) {
  .images-container {
    justify-content: flex-start;
  }

  .card {
    min-height: max-content;
    height: 550px;
    flex-direction: column;
    overflow: auto;
  }

  .card:first-child {
    margin-top: 0px;
  }

  .card:last-child {
    margin-bottom: 30px;
  }

  .card a {
    width: 95%;
    height: 60%;
    margin: 12px auto 0px auto;
  }

  .card-img-top {
    border-radius: 5px;
  }

  .card-body {
    width: 100%;
    height: 50%;
  }

  .card-title {
    font-size: 1.7rem;
    margin: 0px auto;
    margin-top: 5px;
    height: max-content;
    padding-bottom: 7px;
    align-self: end;
    display: inline-block;
    vertical-align: middle;
  }

  .card-text {
    height: 8rem;
    margin-bottom: 7px;
    width: 80%;
  }

  #title-header {
    width: 95vw;
    position: absolute;
    bottom: 0vh;
  }

  #site-title {
    word-break: normal;
  }

  .save-confirmed {
    bottom: 60px;
    right: 16px;
  }
}

/* landscape view */
@media screen and (max-height: 450px) {
  html {
    font-size: 12px;
  }

  .card {
    height: 90%;
  }

  #title-header {
    right: 0%;
    translate: initial;
  }
}